ring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?characterEncoding=utf8&useSSL=false
spring.datasource.username=springUser
spring.datasource.password=123456
